# Pranklam

./: .gitignore  build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/rinbows/soft/pranklam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prank.json  resource.json
app/src/main/info/: info.txt  key_pranklamda.jks  key_pranklamda_test.jks
app/src/main/java/com/rinbows/soft/pranklam/: App.kt  MainActivity.kt
app/src/main/java/com/rinbows/soft/pranklam/activity/: BaseActivity.kt  DataActivity.kt  MainActivity.kt  PlayerActivity.kt  StartActivity.kt
app/src/main/java/com/rinbows/soft/pranklam/ad/: AdListener.java  AdManager.java
app/src/main/java/com/rinbows/soft/pranklam/adapter/: CollectAdapter.kt  DataAdapter.kt  HomeAdapter.kt  MainAdapter.kt
app/src/main/java/com/rinbows/soft/pranklam/data/: AppDatabase.kt  CategoryDTO.kt  CollectViewModel.kt  DataListDTO.kt  DataListDao.kt
app/src/main/java/com/rinbows/soft/pranklam/fragment/: BaseFragment.kt  CollectFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/rinbows/soft/pranklam/listener/: DetailsItemClickListener.kt  HomeClickListener.kt
app/src/main/java/com/rinbows/soft/pranklam/tools/: AppConstant.kt  DataTools.kt
app/src/main/res/drawable/: back.xml  delete.xml  home.xml  home_on.xml  home_selector.xml  img_error.xml  rating.xml  rating_on.xml  rating_selector.xml  setting.xml  setting_on.xml  setting_selector.xml  share.xml  store.xml  svg_collect_null.xml
app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_player.xml  activity_start_page.xml  collect_fragment.xml  collect_item.xml  data_item.xml  home_fragment.xml  home_item.xml  setting_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rinbows/soft/pranklam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
